	
</div>

<!-- footer -->
<footer id="footer_site" class="page page-row" role="contentinfo">
	<div class="region region-footer">
		<div class="container">
			<div class="row">
				<div class="page-row-padding-top page-row-padding-bottom">
				</div>
				<div class="page-row-padding-top page-row-padding-bottom">
				</div>
				<div class="col-xs-12 col-sm-5 col-md-8 col-lg-8 text-center-xs text-left-not-xs">
					<div class="row bottom-buffer-30">
						<div class="col-xs-12">
							<a href="https://eller.arizona.edu" title="Eller College of Management | Home" class="remove-external-link-icon">
								<img src="https://eller.arizona.edu/sites/default/files/Eller_Webheader.png" alt="Eller College of Management | Home">
							</a>      
							<!--
							<a href="http://uadigital.arizona.edu/ua-bootstrap/index.html" title="University of Arizona | Bootstrap" class="remove-external-link-icon">  
								Bootstrap Learning Site  
							</a>
							-->
							<a rel="nofollow" href="https://eller.arizona.edu/people/wendan-zhang" target="_blank" class="remove-external-link-icon">
								<p class="btn-arrow btn btn-hollow-default btn-sm">
									<img height="20" width="20" alt="Arizona" border="0" src="arizona_t.png">	
									<strong>Department of Economics:&nbsp;
									</strong> 
									Wendan Zhang
								</p>
							</a>
							<br>
							<strong>Contact Information
							</strong>
							<span>
								<a href="mailto:wzhang357@email.arizona.edu" class="mailto">wzhang357@email.arizona.edu
								</a>
							</span>
						</div>
					</div>
				</div>
				<!-- Add the extra clearfix for only the required viewport -->
				<div class="clearfix visible-xs-block">
				</div>
				<div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
					<div id="block-bean-footer-addresses" class="block block-bean first odd" role="complementary">
						<div class="entity entity-bean bean-uaqs-flexible-block clearfix" about="/block/footer-addresses">
							<div class="content">
								<div class="entity entity-paragraphs-item paragraphs-item-uaqs-headed-text mb-4 ">
									<div class="btgrid">
										<div class="row row-1">
											<!--
											<div class="col col-md-4">
												<div class="content">
													<p>
														<span class="small">
															
															<br>
															<a href="tel:608-422-2963">608-422-2963
															</a>
															<br>
															<a href="http://bit.ly/2NigNgfmyaddress" target="_blank" >841 E. Drachman St.
															</a> 
															<br>
															Tucson, AZ 85719
															
															
														</span>
													</p>
												</div>
											</div>
											-->
											<div class="col col-md-8">
												<div class="content">
													<p>
														<span class="small">
															<strong>Connect
															</strong>
															
															<br>
															<p></p>
															<br>
															
															<a href="https://github.com/Danny1127" target="_blank" rel="noopener noreferrer" class="remove-external-link-icon">
																<p class="btn-arrow btn btn-hollow-default btn-sm">	
																	<img height="20" width="20" alt="linkedin" border="0" src="https://gimm.io/assets/social/24/333333/04github.gif">
																	<strong>Github:&nbsp;
																	</strong>
																	Danny1127
																</p>
															</a>
															
															<br>
															<a href="http://www.linkedin.com/in/WendanZhang357" target="_blank" rel="noopener noreferrer" class="remove-external-link-icon">
																<p class="btn-arrow btn btn-hollow-default btn-sm">	
																	<img height="20" width="20" alt="linkedin" border="0" src="https://gimm.io/assets/social/24/333333/04linkedin.gif">
																	<strong>LinkedIn:&nbsp;
																	</strong> 
																	WendanZhang357
																</p>
															</a>
															<br>
															

															
														</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

			</div>
		</div>
	</div>	
</footer>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.25/ua-bootstrap.min.js">
</script>
</body>
</html>
